Customers:
INSERT INTO Customers VALUES (1, 'Alice',   TO_DATE('1950-05-10', 'YYYY-MM-DD'), 12000, SYSDATE);
INSERT INTO Customers VALUES (2, 'Bob',     TO_DATE('1985-08-22', 'YYYY-MM-DD'), 8000, SYSDATE);
INSERT INTO Customers VALUES (3, 'Charlie', TO_DATE('1961-11-15', 'YYYY-MM-DD'), 9000, SYSDATE);
INSERT INTO Customers VALUES (4, 'Diana',   TO_DATE('2000-02-28', 'YYYY-MM-DD'), 11000, SYSDATE);
INSERT INTO Customers VALUES (5, 'Edward',  TO_DATE('1945-09-05', 'YYYY-MM-DD'), 7000, SYSDATE);
INSERT INTO Customers VALUES (6, 'Fiona',   TO_DATE('1999-12-12', 'YYYY-MM-DD'), 6000, SYSDATE);
INSERT INTO Customers VALUES (7, 'George',  TO_DATE('1959-07-25', 'YYYY-MM-DD'), 9500, SYSDATE);
INSERT INTO Customers VALUES (8, 'Helen',   TO_DATE('1975-03-30', 'YYYY-MM-DD'), 10500, SYSDATE);
INSERT INTO Customers VALUES (9, 'Ivan',    TO_DATE('1988-06-17', 'YYYY-MM-DD'), 11500, SYSDATE);
INSERT INTO Customers VALUES (10,'Julia',   TO_DATE('1958-01-03', 'YYYY-MM-DD'), 13000, SYSDATE);

Loans:
INSERT INTO Loans VALUES (101, 1,  50000, 9.5,  TO_DATE('2023-01-01', 'YYYY-MM-DD'), TO_DATE('2026-01-01', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (102, 2,  40000, 10.0, TO_DATE('2022-03-15', 'YYYY-MM-DD'), TO_DATE('2025-03-15', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (103, 3,  60000, 9.0,  TO_DATE('2021-06-10', 'YYYY-MM-DD'), TO_DATE('2024-06-10', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (104, 4,  45000, 8.5,  TO_DATE('2024-01-20', 'YYYY-MM-DD'), TO_DATE('2027-01-20', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (105, 5,  30000, 10.5, TO_DATE('2020-09-01', 'YYYY-MM-DD'), TO_DATE('2023-09-01', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (106, 6,  55000, 9.2,  TO_DATE('2023-11-10', 'YYYY-MM-DD'), TO_DATE('2026-11-10', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (107, 7,  48000, 8.8,  TO_DATE('2022-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-01', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (108, 8,  70000, 9.1,  TO_DATE('2021-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (109, 9,  51000, 8.9,  TO_DATE('2020-08-10', 'YYYY-MM-DD'), TO_DATE('2023-08-10', 'YYYY-MM-DD'));
INSERT INTO Loans VALUES (110,10, 43000, 9.7,  TO_DATE('2023-05-05', 'YYYY-MM-DD'), TO_DATE('2026-05-05', 'YYYY-MM-DD'));

Accounts:
INSERT INTO Accounts VALUES (101, 1, 'Savings', 15000, SYSDATE);
INSERT INTO Accounts VALUES (102, 2, 'Current', 8000, SYSDATE);
INSERT INTO Accounts VALUES (103, 3, 'Savings', 12000, SYSDATE);
INSERT INTO Accounts VALUES (104, 4, 'Savings', 9500, SYSDATE);
INSERT INTO Accounts VALUES (105, 5, 'Current', 7000, SYSDATE);
INSERT INTO Accounts VALUES (106, 6, 'Savings', 16000, SYSDATE);
INSERT INTO Accounts VALUES (107, 7, 'Current', 10500, SYSDATE);
INSERT INTO Accounts VALUES (108, 8, 'Savings', 20000, SYSDATE);
INSERT INTO Accounts VALUES (109, 9, 'Savings', 11000, SYSDATE);
INSERT INTO Accounts VALUES (110, 10, 'Current', 5000, SYSDATE);

Employees:
INSERT INTO Accounts VALUES (101, 1, 'Savings', 15000, SYSDATE);
INSERT INTO Accounts VALUES (102, 2, 'Current', 8000, SYSDATE);
INSERT INTO Accounts VALUES (103, 3, 'Savings', 12000, SYSDATE);
INSERT INTO Accounts VALUES (104, 4, 'Savings', 9500, SYSDATE);
INSERT INTO Accounts VALUES (105, 5, 'Current', 7000, SYSDATE);
INSERT INTO Accounts VALUES (106, 6, 'Savings', 16000, SYSDATE);
INSERT INTO Accounts VALUES (107, 7, 'Current', 10500, SYSDATE);
INSERT INTO Accounts VALUES (108, 8, 'Savings', 20000, SYSDATE);
INSERT INTO Accounts VALUES (109, 9, 'Savings', 11000, SYSDATE);
INSERT INTO Accounts VALUES (110, 10, 'Current', 5000, SYSDATE);

Transactions:
INSERT INTO Transactions VALUES (1001, 101, SYSDATE - 10, 2000, 'CREDIT');
INSERT INTO Transactions VALUES (1002, 102, SYSDATE - 8, 1500, 'DEBIT');
INSERT INTO Transactions VALUES (1003, 103, SYSDATE - 7, 3000, 'CREDIT');
INSERT INTO Transactions VALUES (1004, 104, SYSDATE - 5, 2500, 'DEBIT');
INSERT INTO Transactions VALUES (1005, 105, SYSDATE - 4, 500, 'CREDIT');
INSERT INTO Transactions VALUES (1006, 106, SYSDATE - 3, 4000, 'DEBIT');
INSERT INTO Transactions VALUES (1007, 107, SYSDATE - 2, 3500, 'CREDIT');
INSERT INTO Transactions VALUES (1008, 108, SYSDATE - 2, 1800, 'DEBIT');
INSERT INTO Transactions VALUES (1009, 109, SYSDATE - 1, 2200, 'CREDIT');
INSERT INTO Transactions VALUES (1010, 110, SYSDATE,     900, 'DEBIT');
